{
  "processing": {
    "variant_widths": [960, 480],
    "sharpen_radius": 1.2,
    "sharpen_percent": 120,
    "sharpen_threshold": 3,
    "resample_method": "LANCZOS"
  },
  "export": {
    "format": "WEBP",
    "quality": 85,
    "method": 4,
    "variant_rules": {
      "default": [
        {"prefix": "__", "width": "original", "height": "original"},
        {"prefix": "_", "width": 960, "height": "auto"},
        {"prefix": "", "width": 480, "height": "auto"}
      ],
      "16:9": [
        {"prefix": "__", "width": 3840, "height": 2160},
        {"prefix": "_", "width": 1920, "height": 1080},
        {"prefix": "", "width": 1280, "height": 720}
      ],
      "9:16": [
        {"prefix": "__", "width": 2160, "height": 3840},
        {"prefix": "_", "width": 1080, "height": 1920},
        {"prefix": "", "width": 720, "height": 1280}
      ]
    }
  }
}
